# AITextTranslation

./: README.md  gradle.properties  settings.gradle.kts
app/: a.txt  build.gradle.kts
app/src/androidTest/java/com/jxy/aitexttranslation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxy/aitexttranslation/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  ProjectConfig.kt  Tool.kt
app/src/main/java/com/jxy/aitexttranslation/error/: GlobalExceptionHandler.kt  OpenAI.kt
app/src/main/java/com/jxy/aitexttranslation/model/: Epub.kt  Text.kt
app/src/main/java/com/jxy/aitexttranslation/net/: BaseService.java  GPT.kt  OpenaiService.kt
app/src/main/java/com/jxy/aitexttranslation/text/: EpubLoader.kt  Loader.kt  MobiLoader.kt  TextReadStatus.kt  TxtLoader.kt
app/src/main/java/com/jxy/aitexttranslation/text/translate/: AITranslate.kt  Translate.kt
app/src/main/java/com/jxy/aitexttranslation/ui/compose/: file.kt
app/src/main/java/com/jxy/aitexttranslation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_providers.xml
app/src/test/java/com/jxy/aitexttranslation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
